[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[38] biber-darwin:303> INFO - === Tue Sep 25, 2018, 14:03:28
[58] Biber.pm:359> INFO - Reading 'main.bcf'
[138] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[150] Biber.pm:3670> INFO - Processing section 0
[163] Biber.pm:3840> INFO - Looking for bibtex format file 'kilder.bib' for section 0
[169] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[173] bibtex.pm:1292> INFO - Found BibTeX data source 'kilder.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[188] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[190] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[190] bbl.pm:712> INFO - Output to main.bbl
